{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev-watch-server",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "npm: dev-watch-server",
      "detail": "tsc --watch "
    }
  ]
}
